{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "asqU-hSmiXzWh3WB7Yy-x",
      "type": "rectangle",
      "x": 351.0804443359375,
      "y": 114.68968200683594,
      "width": 803.1739501953125,
      "height": 562.7931060791016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529244445,
      "version": 92,
      "versionNonce": 933026547,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hN3f96do6Q-TxnAK99Czl",
      "type": "rectangle",
      "x": 404.82196044921875,
      "y": 131.05113220214844,
      "width": 665.6976928710938,
      "height": 56.70686340332031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 990911571,
      "version": 90,
      "versionNonce": 1097384381,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zvKygHaN5up6YYhRQ1sIp",
      "type": "text",
      "x": 449.30938720703125,
      "y": 145.72816467285156,
      "width": 83,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522339549,
      "version": 12,
      "versionNonce": 2009793683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Members",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Gfn5JLwi7NdFBGP_346x2",
      "type": "text",
      "x": 683.416748046875,
      "y": 146.20387268066406,
      "width": 71,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85820701,
      "version": 48,
      "versionNonce": 29590045,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Classes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DNfPdrZk8W_AJywHFPECL",
      "type": "text",
      "x": 929.4923095703125,
      "y": 145.31521606445312,
      "width": 41,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144028413,
      "version": 42,
      "versionNonce": 264436275,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Staff",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kqO8pccydGqj5XKFg7n06",
      "type": "text",
      "x": 618.6910400390625,
      "y": 215.63925170898438,
      "width": 181,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722046141,
      "version": 172,
      "versionNonce": 2045750963,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add new class",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "uHDvAKaWPcb3QmJthDJ7B",
      "type": "rectangle",
      "x": 491.1692810058594,
      "y": 268.6927490234375,
      "width": 515.8376770019531,
      "height": 371.19427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477271635,
      "version": 149,
      "versionNonce": 974944797,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DVENN3FSv9aV2EEBL_H60",
      "type": "text",
      "x": 517.5801391601562,
      "y": 291.3489990234375,
      "width": 56,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807480957,
      "version": 9,
      "versionNonce": 379291645,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name : ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "0KjvLc9ZQaCu-ZSLHIcun",
      "type": "rectangle",
      "x": 644.7825927734375,
      "y": 286.7565612792969,
      "width": 168.68890380859375,
      "height": 22.84173583984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488896595,
      "version": 150,
      "versionNonce": 627996509,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "P_kGVaXsr_WpGITbL4a6C",
      "type": "text",
      "x": 513.151123046875,
      "y": 344.7276306152344,
      "width": 93,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 810259987,
      "version": 46,
      "versionNonce": 1034187069,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Description : ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 518084243,
      "isDeleted": false,
      "id": "hYEFtcZSB24nXVNJV-Cu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.3539123535156,
      "y": 336.502685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.68890380859375,
      "height": 44.63339233398437,
      "seed": 1320420381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "MH-kqCTUTN_zRAnBj4aiR",
      "type": "text",
      "x": 518.238525390625,
      "y": 416.13623046875,
      "width": 39,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278035069,
      "version": 21,
      "versionNonce": 1230978109,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1024434493,
      "isDeleted": false,
      "id": "0dp31z8YlzP9yYhJX8ue5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.8746643066406,
      "y": 409.4934387207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.76715087890625,
      "height": 22.407592773437504,
      "seed": 1778822301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "w3FDNCa7nHk_vPo7BmN7v",
      "type": "text",
      "x": 524.4755249023438,
      "y": 463.40216064453125,
      "width": 28,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570133235,
      "version": 7,
      "versionNonce": 123663827,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Day",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1552200637,
      "isDeleted": false,
      "id": "sGEJD7OezqNVkWZDJxQki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.6246032714844,
      "y": 456.0101318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.76715087890625,
      "height": 22.407592773437504,
      "seed": 878866845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "2yNIBPK2Azg72KbDl7xCG",
      "type": "text",
      "x": 524.3258056640625,
      "y": 510.0797119140625,
      "width": 62,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022781981,
      "version": 10,
      "versionNonce": 1498298035,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Capacity",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1535036851,
      "isDeleted": false,
      "id": "LGICh_E0dMMysz-7zhmiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.7747497558594,
      "y": 504.52838134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.76715087890625,
      "height": 22.407592773437504,
      "seed": 1515907155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "LZZlE7_Cruide84-ZxT_D",
      "type": "rectangle",
      "x": 675.2977905273438,
      "y": 574.2197265625,
      "width": 131.61322021484375,
      "height": 39.938232421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408985427,
      "version": 49,
      "versionNonce": 1278301779,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lVt2zO9LcPQadXdX0geWZ",
      "type": "text",
      "x": 709.0020141601562,
      "y": 583.1340942382812,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257516125,
      "version": 86,
      "versionNonce": 87213523,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Submit",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}