{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 800323874,
      "isDeleted": false,
      "id": "vgFb4-bwYUwMfkohpBUwE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.91519165039062,
      "y": 132.01654052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.0000305175781,
      "height": 370.3120422363281,
      "seed": 1742942845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1350377982,
      "isDeleted": false,
      "id": "Z9Sow-2wqsZyLLmD83LiP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.38616943359375,
      "y": 182.35537719726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.99468994140625,
      "height": 0.421142578125,
      "seed": 630924285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.99468994140625,
          -0.421142578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 461080290,
      "isDeleted": false,
      "id": "79RBqgPUng6TqC3drK-nm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.3048553466797,
      "y": 129.1968994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.0000305175781,
      "height": 370.3120422363281,
      "seed": 446921245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 286150718,
      "isDeleted": false,
      "id": "Uu0RgMTxm-NzWAYlvEgVP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.5472564697266,
      "y": 179.99288940429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.99468994140625,
      "height": 0.421142578125,
      "seed": 1862173235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.99468994140625,
          -0.421142578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 2144425250,
      "isDeleted": false,
      "id": "bVks-m0N1D5IXBqDH2tWI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.417953491211,
      "y": 124.05873107910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.0000305175781,
      "height": 370.3120422363281,
      "seed": 1741172349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 544441854,
      "isDeleted": false,
      "id": "rX5EzuHoVGk5xRSi_KERb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.888931274414,
      "y": 174.39756774902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.99468994140625,
      "height": 0.421142578125,
      "seed": 2062926803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.99468994140625,
          -0.421142578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1524401378,
      "isDeleted": false,
      "id": "70lqWnvegXU00xx1JUmu4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.4026794433594,
      "y": 145.0131378173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 23,
      "seed": 1967264285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Member",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1995333858,
      "isDeleted": false,
      "id": "9O00Czfb2rf8YzVQD738p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.182861328125,
      "y": 136.5470733642578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 23,
      "seed": 1039775453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Staff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 166484642,
      "isDeleted": false,
      "id": "VdS11DA-cWIJMyu0sYB_T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.837158203125,
      "y": 142.73318481445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 989282557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Session",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 858749154,
      "isDeleted": false,
      "id": "pDoKP_fVGgt31PRDpBuks",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 207.83087158203125,
      "y": 196.8399658203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 92,
      "seed": 864101619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name : Str\npremium : Boolean\nid : None\n",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1237677602,
      "isDeleted": false,
      "id": "Pjcxr-odFeHqdVtxAIKam",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.3866577148438,
      "y": 187.4961395263672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 69,
      "seed": 445717075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name : Str\nqualification : List\nid : None",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1367919166,
      "isDeleted": false,
      "id": "yXhlr_k2Z0G-ys7CHbq_N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.1495361328125,
      "y": 195.07693481445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 115,
      "seed": 1542522717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name : Str\ndescription : Str\ntime/day : TimeDate/Str\ncapacity : Int\nid : None",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1887279266,
      "isDeleted": false,
      "id": "D96WWv21zbZBElToWes0s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 195.05368041992188,
      "y": 325.2003173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.7191467285156,
      "height": 0.77178955078125,
      "seed": 1246151795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.7191467285156,
          0.77178955078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 1453947042,
      "isDeleted": false,
      "id": "9-MU-FN0Erw4eEeHCCxYH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.1557312011719,
      "y": 327.7682876586914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.43115234375,
      "height": 1.150238037109375,
      "seed": 1388099101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.43115234375,
          -1.150238037109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1710486690,
      "isDeleted": false,
      "id": "7rSArJg8eSOF15KudQED6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.176025390625,
      "y": 324.6562042236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.5318603515625,
      "height": 2.5665283203125,
      "seed": 1306785779,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.5318603515625,
          -2.5665283203125
        ]
      ]
    },
    {
      "id": "ApXlDuxp4Rr9OGDQ5ZY1c",
      "type": "line",
      "x": 1057.3069381713867,
      "y": 63.97103881835929,
      "width": 0.69036865234375,
      "height": 521.5641479492188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1747289698,
      "version": 167,
      "versionNonce": 451714686,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.69036865234375,
          521.5641479492188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1318129762,
      "isDeleted": false,
      "id": "ueUqSnR1czWvQja6ofxjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.0674209594727,
      "y": 65.46207427978507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 910548514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MVP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1796218558,
      "isDeleted": false,
      "id": "sQwkmFYXYkCcRiIk44fA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.4632034301758,
      "y": 63.35436248779288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 23,
      "seed": 539495678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Extensions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 892957758,
      "isDeleted": false,
      "id": "RaMTKx4Rjh34sKMK1310C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.5371780395508,
      "y": 130.3983154296874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.0000305175781,
      "height": 370.3120422363281,
      "seed": 1727280062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1819637410,
      "isDeleted": false,
      "id": "zkirl6oAB8VKdgVZQCxDW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.0081558227539,
      "y": 180.73715209960926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.99468994140625,
      "height": 0.421142578125,
      "seed": 1483239202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.99468994140625,
          -0.421142578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1488731262,
      "isDeleted": false,
      "id": "hagOsE21suQV_IbMg0PHE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.67566680908203,
      "y": 323.58209228515614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.7191467285156,
      "height": 0.77178955078125,
      "seed": 334695422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.7191467285156,
          0.77178955078125
        ]
      ]
    },
    {
      "id": "ghayxG8bj1996-gLo7-9z",
      "type": "text",
      "x": 568.0060043334961,
      "y": 144.10447692871085,
      "width": 72,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363805374,
      "version": 25,
      "versionNonce": 398819554,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Booking",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "H1DEOluh42Gek79SE0qOk",
      "type": "text",
      "x": 509.8285140991211,
      "y": 192.95079040527335,
      "width": 163,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518460578,
      "version": 48,
      "versionNonce": 397447166,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "session : Session\nmember : Member\nid : None\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}