{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "asqU-hSmiXzWh3WB7Yy-x",
      "type": "rectangle",
      "x": 351.0804443359375,
      "y": 114.68968200683594,
      "width": 803.1739501953125,
      "height": 562.7931060791016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529244445,
      "version": 92,
      "versionNonce": 933026547,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hN3f96do6Q-TxnAK99Czl",
      "type": "rectangle",
      "x": 404.82196044921875,
      "y": 131.05113220214844,
      "width": 665.6976928710938,
      "height": 56.70686340332031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 990911571,
      "version": 90,
      "versionNonce": 1097384381,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zvKygHaN5up6YYhRQ1sIp",
      "type": "text",
      "x": 449.30938720703125,
      "y": 145.72816467285156,
      "width": 83,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522339549,
      "version": 12,
      "versionNonce": 2009793683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Members",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Gfn5JLwi7NdFBGP_346x2",
      "type": "text",
      "x": 683.416748046875,
      "y": 146.20387268066406,
      "width": 71,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85820701,
      "version": 48,
      "versionNonce": 29590045,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Classes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DNfPdrZk8W_AJywHFPECL",
      "type": "text",
      "x": 929.4923095703125,
      "y": 145.31521606445312,
      "width": 41,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144028413,
      "version": 42,
      "versionNonce": 264436275,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Staff",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kqO8pccydGqj5XKFg7n06",
      "type": "text",
      "x": 682.8175048828125,
      "y": 214.84490966796875,
      "width": 117,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722046141,
      "version": 92,
      "versionNonce": 2108110461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Members",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "wpLpcCn1G5Fg0f5ubOJOp",
      "type": "rectangle",
      "x": 459.32373046875,
      "y": 264.44281005859375,
      "width": 621.2081298828125,
      "height": 371.46307373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 397732915,
      "version": 109,
      "versionNonce": 2087402451,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aPD2Nt4NOW0C10OmSOYed",
      "type": "line",
      "x": 460.36309814453125,
      "y": 304.2567443847656,
      "width": 619.0277709960938,
      "height": 2.308563232421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1967233011,
      "version": 153,
      "versionNonce": 1070948061,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          619.0277709960938,
          -2.308563232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "asQq-FQYG4rmF9K3wMII4",
      "type": "text",
      "x": 496.9779052734375,
      "y": 270.8946533203125,
      "width": 53,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2136025501,
      "version": 29,
      "versionNonce": 1507477875,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uCL0aZ0TFOwThmRSeFrSv",
      "type": "text",
      "x": 688.5949096679688,
      "y": 271.06280517578125,
      "width": 110,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 786756381,
      "version": 109,
      "versionNonce": 2128575293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Membership",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "P-Akw9_JHAlZrWic549Zj",
      "type": "text",
      "x": 930.0509033203125,
      "y": 271.34381103515625,
      "width": 71,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1610057053,
      "version": 34,
      "versionNonce": 2102829843,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Classes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nlieqYn3MTftf8AUi8TOi",
      "type": "line",
      "x": 659.4937744140625,
      "y": 305.0897521972656,
      "width": 1.65130615234375,
      "height": 329.6266174316406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1278026557,
      "version": 159,
      "versionNonce": 589761437,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.65130615234375,
          329.6266174316406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q01h1HMn_dyq_4rLpa9fb",
      "type": "line",
      "x": 848.270263671875,
      "y": 303.30792236328125,
      "width": 1.669189453125,
      "height": 333.35028076171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 225634813,
      "version": 125,
      "versionNonce": 1331087539,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.669189453125,
          333.35028076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vt3KjfrghyrwDUK_0UZrK",
      "type": "line",
      "x": 459.3840026855469,
      "y": 348.541015625,
      "width": 622.0602111816406,
      "height": 1.559356689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970363613,
      "version": 105,
      "versionNonce": 215846909,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          622.0602111816406,
          -1.559356689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1702967891,
      "isDeleted": false,
      "id": "5kOIJ8-6AVA4ZY8BY67l1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.4242401123047,
      "y": 391.14305114746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 622.0602111816406,
      "height": 1.559356689453125,
      "seed": 1767105725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          622.0602111816406,
          -1.559356689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 436504669,
      "isDeleted": false,
      "id": "rbfI1F1ahsrQ5Yy4sus0x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.6682586669922,
      "y": 437.04298400878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617.0314025878906,
      "height": 1.559356689453125,
      "seed": 157653373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          617.0314025878906,
          -1.559356689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1554806771,
      "isDeleted": false,
      "id": "vPMvwuYR-k4plmuXFdEIq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.52281188964844,
      "y": 481.47621154785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617.2601623535156,
      "height": 2.930816650390625,
      "seed": 616320669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          617.2601623535156,
          -2.930816650390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1819112637,
      "isDeleted": false,
      "id": "4sHdie9UiG2mxBLBapQ2A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.9702606201172,
      "y": 523.4082183837891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617.0314025878906,
      "height": 1.559356689453125,
      "seed": 107957565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          617.0314025878906,
          -1.559356689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1927217555,
      "isDeleted": false,
      "id": "ZHgm8Vu18nR9zCSlUPUCr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.84446716308594,
      "y": 567.1722564697266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617.0314025878906,
      "height": 1.559356689453125,
      "seed": 216833437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          617.0314025878906,
          -1.559356689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1874449693,
      "isDeleted": false,
      "id": "Qv3od624DmBNSOtpEVMeT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.1886444091797,
      "y": 601.7915191650391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617.0314025878906,
      "height": 1.559356689453125,
      "seed": 1064374973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          617.0314025878906,
          -1.559356689453125
        ]
      ]
    },
    {
      "id": "4gqfQY8BNgl43pPnTch0G",
      "type": "text",
      "x": 474.8017578125,
      "y": 318.1155700683594,
      "width": 106,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033334163,
      "version": 33,
      "versionNonce": 1632589619,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Derek Bracken",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "TxAXVDwOPfnrDbEyQ2YTV",
      "type": "text",
      "x": 679.1792602539062,
      "y": 317.4820251464844,
      "width": 64,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632551805,
      "version": 86,
      "versionNonce": 1098126109,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Premium",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "O6HkaZ3ELKmsOI3G2fouv",
      "type": "text",
      "x": 851.5916748046875,
      "y": 318.30548095703125,
      "width": 227,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1675642365,
      "version": 125,
      "versionNonce": 1986263251,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yoga, Cross trainer, Strong man",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "j5kwL2qGPqmH3_rRDLz2S",
      "type": "text",
      "x": 470.0113220214844,
      "y": 360.61358642578125,
      "width": 99,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223126963,
      "version": 73,
      "versionNonce": 1505536467,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cathal Wilson",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "HjV6OvxBj7hrwVPcKvFja",
      "type": "text",
      "x": 677.7008056640625,
      "y": 359.70965576171875,
      "width": 65,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651032435,
      "version": 10,
      "versionNonce": 111847101,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Standard",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "mEQKNwp3_VSNnjGGhJPLx",
      "type": "text",
      "x": 861.8927001953125,
      "y": 359.1336975097656,
      "width": 102,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065540989,
      "version": 32,
      "versionNonce": 1739526717,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Spin, Aerobics",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}