{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 552614858,
      "isDeleted": false,
      "id": "vgFb4-bwYUwMfkohpBUwE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.73550415039062,
      "y": 124.58966064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.0000305175781,
      "height": 370.3120422363281,
      "seed": 1742942845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1377418710,
      "isDeleted": false,
      "id": "Z9Sow-2wqsZyLLmD83LiP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.20648193359375,
      "y": 174.92849731445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.99468994140625,
      "height": 0.421142578125,
      "seed": 630924285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.99468994140625,
          -0.421142578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1137324682,
      "isDeleted": false,
      "id": "79RBqgPUng6TqC3drK-nm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.8002777099609,
      "y": 121.13311767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.0000305175781,
      "height": 370.3120422363281,
      "seed": 446921245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1527747350,
      "isDeleted": false,
      "id": "Uu0RgMTxm-NzWAYlvEgVP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.0426788330078,
      "y": 171.92910766601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.99468994140625,
      "height": 0.421142578125,
      "seed": 1862173235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.99468994140625,
          -0.421142578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1303859530,
      "isDeleted": false,
      "id": "bVks-m0N1D5IXBqDH2tWI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.2231292724609,
      "y": 117.66583251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.0000305175781,
      "height": 370.3120422363281,
      "seed": 1741172349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 152617046,
      "isDeleted": false,
      "id": "rX5EzuHoVGk5xRSi_KERb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.6941070556641,
      "y": 168.00466918945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.99468994140625,
      "height": 0.421142578125,
      "seed": 2062926803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.99468994140625,
          -0.421142578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1108514826,
      "isDeleted": false,
      "id": "70lqWnvegXU00xx1JUmu4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150.45156860351562,
      "y": 137.81483459472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 23,
      "seed": 1967264285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Member",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 269108630,
      "isDeleted": false,
      "id": "9O00Czfb2rf8YzVQD738p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.988037109375,
      "y": 130.1541748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 23,
      "seed": 1039775453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Staff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 14091978,
      "isDeleted": false,
      "id": "VdS11DA-cWIJMyu0sYB_T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.6751098632812,
      "y": 134.04531860351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 989282557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Session",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1629037270,
      "isDeleted": false,
      "id": "pDoKP_fVGgt31PRDpBuks",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 83.8797607421875,
      "y": 190.55596923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 46,
      "seed": 864101619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name : Cathal Wilson\npremium : True",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 849321354,
      "isDeleted": false,
      "id": "Pjcxr-odFeHqdVtxAIKam",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.9632568359375,
      "y": 180.64608764648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 92,
      "seed": 445717075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name : Paul Bracken\nqualification : [Viniyoga, \n                       Hatha yoga]\n",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 2128238614,
      "isDeleted": false,
      "id": "yXhlr_k2Z0G-ys7CHbq_N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.4163818359375,
      "y": 191.27560424804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 161,
      "seed": 1542522717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name : Yoga\ndescription : viniyoga, \nbreath centred practice\ntime : 19.00\ndate : Tuesday\ncapacity : 15\n",
      "baseline": 156,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 883383370,
      "isDeleted": false,
      "id": "D96WWv21zbZBElToWes0s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 71.10256958007812,
      "y": 318.00201416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.7191467285156,
      "height": 0.77178955078125,
      "seed": 1246151795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.7191467285156,
          0.77178955078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 1363338582,
      "isDeleted": false,
      "id": "9-MU-FN0Erw4eEeHCCxYH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.750732421875,
      "y": 378.0146179199219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.43115234375,
      "height": 1.150238037109375,
      "seed": 1388099101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.43115234375,
          -1.150238037109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 80298762,
      "isDeleted": false,
      "id": "7rSArJg8eSOF15KudQED6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.981201171875,
      "y": 318.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.5318603515625,
      "height": 2.5665283203125,
      "seed": 1306785779,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.5318603515625,
          -2.5665283203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 980082838,
      "isDeleted": false,
      "id": "0Kc-39kUnaU__GNMlFahE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.2734375,
      "y": 397.1935729980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 1716146333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CRUD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 763384266,
      "isDeleted": false,
      "id": "xteHwBEpo84kUQvtrEkch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4640274047852,
      "y": 62.28739929199216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 1873037252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MVP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 649988054,
      "isDeleted": false,
      "id": "he3lIfSnLyT4Ss8mxdwsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8598098754883,
      "y": 60.17968749999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 23,
      "seed": 24643196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Extensions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 837257354,
      "isDeleted": false,
      "id": "F-3X6pPdp56hmlbZPBvm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.6284866333008,
      "y": 26.98937988281247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.71624755859375,
      "height": 508.5012512207031,
      "seed": 1993256772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.71624755859375,
          508.5012512207031
        ]
      ]
    },
    {
      "id": "BQk0p32O9IRK1ARMCQCXB",
      "type": "text",
      "x": 82.29875946044922,
      "y": 341.08253479003906,
      "width": 58,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728867018,
      "version": 131,
      "versionNonce": 2042226506,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "e37azyEP9T_JxTmteWkMk",
      "type": "text",
      "x": 993.299186706543,
      "y": 339.74000549316406,
      "width": 58,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366228950,
      "version": 73,
      "versionNonce": 78809686,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 2079757718,
      "isDeleted": false,
      "id": "1Qkn5rcymp8YHimD9k_CW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.7147903442383,
      "y": 123.81243896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.0000305175781,
      "height": 370.3120422363281,
      "seed": 2040771402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1419228874,
      "isDeleted": false,
      "id": "hFjxX3iEIEik1tEwvgg4t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.1857681274414,
      "y": 174.15127563476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.99468994140625,
      "height": 0.421142578125,
      "seed": 706444886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.99468994140625,
          -0.421142578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 721122006,
      "isDeleted": false,
      "id": "LMQN4lZM0OLG4Njdu50aA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.0818557739258,
      "y": 317.22479248046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.7191467285156,
      "height": 0.77178955078125,
      "seed": 908245514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.7191467285156,
          0.77178955078125
        ]
      ]
    },
    {
      "id": "tz0Ok6vHiOOHuN8KqiE3k",
      "type": "text",
      "x": 465.22557830810547,
      "y": 139.04685974121094,
      "width": 72,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538221450,
      "version": 17,
      "versionNonce": 717901194,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Booking",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9dmj5VyDrVeXRtGkJGzc7",
      "type": "text",
      "x": 376.5077438354492,
      "y": 188.66722106933594,
      "width": 245,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619453078,
      "version": 100,
      "versionNonce": 1401445270,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "session : Session<Yoga>\nmember : Member<Cathal>\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 168012170,
      "isDeleted": false,
      "id": "IHsIEfrE_sma5arBCkK-e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.95470428466797,
      "y": 347.62437438964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 1252941270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CRUD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}