{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 737491140,
      "isDeleted": false,
      "id": "vgFb4-bwYUwMfkohpBUwE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.5578308105469,
      "y": 133.58236694335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.0000305175781,
      "height": 370.3120422363281,
      "seed": 1742942845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 598386044,
      "isDeleted": false,
      "id": "Z9Sow-2wqsZyLLmD83LiP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.02880859375,
      "y": 183.92120361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.99468994140625,
      "height": 0.421142578125,
      "seed": 630924285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.99468994140625,
          -0.421142578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1037664324,
      "isDeleted": false,
      "id": "79RBqgPUng6TqC3drK-nm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.9828948974609,
      "y": 130.26473999023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.0000305175781,
      "height": 370.3120422363281,
      "seed": 446921245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1185977852,
      "isDeleted": false,
      "id": "Uu0RgMTxm-NzWAYlvEgVP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.2252960205078,
      "y": 181.06072998046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.99468994140625,
      "height": 0.421142578125,
      "seed": 1862173235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.99468994140625,
          -0.421142578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 717805508,
      "isDeleted": false,
      "id": "bVks-m0N1D5IXBqDH2tWI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.4057464599609,
      "y": 126.79745483398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.0000305175781,
      "height": 370.3120422363281,
      "seed": 1741172349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1688499836,
      "isDeleted": false,
      "id": "rX5EzuHoVGk5xRSi_KERb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.8767242431641,
      "y": 177.13629150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.99468994140625,
      "height": 0.421142578125,
      "seed": 2062926803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.99468994140625,
          -0.421142578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2128691012,
      "isDeleted": false,
      "id": "70lqWnvegXU00xx1JUmu4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.2738952636719,
      "y": 146.8075408935547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 23,
      "seed": 1967264285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Member",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1246250748,
      "isDeleted": false,
      "id": "9O00Czfb2rf8YzVQD738p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.170654296875,
      "y": 139.28579711914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 23,
      "seed": 1039775453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Staff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 310425284,
      "isDeleted": false,
      "id": "VdS11DA-cWIJMyu0sYB_T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.5151977539062,
      "y": 143.801025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 989282557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Session",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1749667452,
      "isDeleted": false,
      "id": "pDoKP_fVGgt31PRDpBuks",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.70208740234375,
      "y": 199.54867553710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 46,
      "seed": 864101619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name : Cathal Wilson\npremium : True",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1835876604,
      "isDeleted": false,
      "id": "Pjcxr-odFeHqdVtxAIKam",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.1458740234375,
      "y": 189.7777099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 92,
      "seed": 445717075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name : Paul Bracken\nqualification : [Viniyoga, \n                       Hatha yoga]\n",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1167719876,
      "isDeleted": false,
      "id": "yXhlr_k2Z0G-ys7CHbq_N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.5989990234375,
      "y": 200.4072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 161,
      "seed": 1542522717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name : Yoga\ndescription : viniyoga, \nbreath centred practice\ntime : 19.00\ndate : Tuesday\ncapacity : 15\n",
      "baseline": 156,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 655152580,
      "isDeleted": false,
      "id": "D96WWv21zbZBElToWes0s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.9248962402344,
      "y": 326.9947204589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.7191467285156,
      "height": 0.77178955078125,
      "seed": 1246151795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.7191467285156,
          0.77178955078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 303623364,
      "isDeleted": false,
      "id": "9-MU-FN0Erw4eEeHCCxYH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.933349609375,
      "y": 387.146240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.43115234375,
      "height": 1.150238037109375,
      "seed": 1388099101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.43115234375,
          -1.150238037109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 234192196,
      "isDeleted": false,
      "id": "7rSArJg8eSOF15KudQED6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.163818359375,
      "y": 327.3949279785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.5318603515625,
      "height": 2.5665283203125,
      "seed": 1306785779,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.5318603515625,
          -2.5665283203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 893808452,
      "isDeleted": false,
      "id": "0Kc-39kUnaU__GNMlFahE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.8248901367188,
      "y": 411.441650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 1716146333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CRUD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 451180540,
      "isDeleted": false,
      "id": "xteHwBEpo84kUQvtrEkch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6466445922852,
      "y": 71.41902160644528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 1873037252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MVP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1304171972,
      "isDeleted": false,
      "id": "he3lIfSnLyT4Ss8mxdwsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0424270629883,
      "y": 69.3113098144531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 23,
      "seed": 24643196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Extensions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1928268740,
      "isDeleted": false,
      "id": "F-3X6pPdp56hmlbZPBvm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.8111038208008,
      "y": 36.1210021972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.71624755859375,
      "height": 508.5012512207031,
      "seed": 1993256772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.71624755859375,
          508.5012512207031
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}