{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1049953939,
      "isDeleted": false,
      "id": "xJAYP2bGTe4PRXhZtjgUj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.20896063910595,
      "y": 322.2548133002387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.3157077365452,
      "height": 227.37637837727868,
      "seed": 722081949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 1712496669,
      "isDeleted": false,
      "id": "1nX45700lZtE8KbAngEz7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.18340047200525,
      "y": 365.1622246636285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.42642550998266,
      "height": 0.20606146918402146,
      "seed": 467737939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.42642550998266,
          -0.20606146918402146
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 838646835,
      "isDeleted": false,
      "id": "0mfEJlslpwIED92i2fneQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.0745951334635,
      "y": 323.0680567423503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.19537353515642,
      "height": 232.07513597276474,
      "seed": 1370022643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 107123837,
      "isDeleted": false,
      "id": "PfXA7narZdrt0bPLM0YMB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.0331386990017,
      "y": 365.97546810574005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.74871826171875,
      "height": 0.544677734375,
      "seed": 604060093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.74871826171875,
          0.544677734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 772532637,
      "isDeleted": false,
      "id": "JcNYj_V_NmOVBtMaLUwZB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.1082322862414,
      "y": 323.77146318223737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.03722466362865,
      "height": 231.82285732693143,
      "seed": 1787623965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PESevuziMczoX2UEA2zhy"
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 359988445,
      "isDeleted": false,
      "id": "4ag1qq321mQxjysVYnKDV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5747239854602,
      "y": 367.1868226793077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.52980550130223,
      "height": 1.9949273003472285,
      "seed": 208470579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.52980550130223,
          1.9949273003472285
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1712032627,
      "isDeleted": false,
      "id": "BBfN0h9eTkJTIoSvg6kJh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.34074910481775,
      "y": 331.84856499565973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 23,
      "seed": 251228797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Members",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 2061195581,
      "isDeleted": false,
      "id": "7WpoBd6TJ0NeCRNKL_t1h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.2192654079861,
      "y": 331.26626247829864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 252592307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sessions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 906994963,
      "isDeleted": false,
      "id": "Psi4jD8EtNQ178NxJKT1R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.8375108506946,
      "y": 332.92424180772565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 23,
      "seed": 585511581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Staff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 740974163,
      "isDeleted": false,
      "id": "1mnXzdEIfwqKdYpgCIu5J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.91313680013025,
      "y": 385.4466790093316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 92,
      "seed": 316873533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_ObsPZblT0eyb416GrN8B"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id SERIAL PK\nname : VARCHAR(255)\npremium : Boolean\n",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 732088029,
      "isDeleted": false,
      "id": "00JXxZU23dtJJPSxOJPdS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.9170396592881,
      "y": 374.2676866319444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 138,
      "seed": 1063432499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I04Apz6P-e83QykrSVyO0",
        "7hrqTznw-p6xHxNEIPNju",
        "upI-mkwrPcDT6Xbbz6rjM",
        "qafrW1GN-0t9w4DPLHlir"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id SERIAL PK\nname : VARCHAR(255)\ndescription : TEXT\ntime/date : VARCHAR(255)\ncapacity : INT\n",
      "baseline": 133,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1452200051,
      "isDeleted": false,
      "id": "LTr5bWg1Ij0ue17KtH9x5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.1716783311633,
      "y": 379.82194688585065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 69,
      "seed": 1290632691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I04Apz6P-e83QykrSVyO0",
        "7hrqTznw-p6xHxNEIPNju",
        "PESevuziMczoX2UEA2zhy",
        "dhcq9V5mxpGWJJHGFPiIF"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id SERIAL PK\nname : VARCHAR(255)\nqualification : ",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 572203539,
      "isDeleted": false,
      "id": "wUpyLn2hJ8BjrR82FQesz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.7663218180338,
      "y": 9.97898858691019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.21255832248272,
      "height": 213.01009284125433,
      "seed": 390654419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 2049834141,
      "isDeleted": false,
      "id": "0dRO0Me_zITIM9vXcKKWJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.7248653835719,
      "y": 52.88639995029999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.28981526692712,
      "height": 0.149017333984375,
      "seed": 225546461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.28981526692712,
          0.149017333984375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 87254963,
      "isDeleted": false,
      "id": "ueAq6ir3qpB3FcHbHqz9M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.4063771565756,
      "y": -5.295381394643556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.3562622070313,
      "height": 216.83306376139328,
      "seed": 1847946557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 668885245,
      "isDeleted": false,
      "id": "LVsZiwX9UoJidmHC1aJcH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.3649207221139,
      "y": 37.104081835065614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.44705539279505,
      "height": 0.2906867133246607,
      "seed": 52482323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.44705539279505,
          0.2906867133246607
        ]
      ]
    },
    {
      "id": "72DY8SpJ2C1ivPyqoVUjN",
      "type": "text",
      "x": 628.1700659857855,
      "y": 22.115633586096436,
      "width": 82,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 285089459,
      "version": 57,
      "versionNonce": 343013715,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bookings",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QSyU56eAGcnqq_9bZhguM",
      "type": "text",
      "x": 1042.20435418023,
      "y": 7.194067152719711,
      "width": 73,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849964605,
      "version": 95,
      "versionNonce": 516110685,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shedule",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4RH9YrD-qgXgHhi3ezBuP",
      "type": "text",
      "x": 549.6985219319661,
      "y": 60.09849287971623,
      "width": 221,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 861239389,
      "version": 109,
      "versionNonce": 221075187,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id SERIAL PK\nsession : session_id FK\nmember : member_id FK",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64
    },
    {
      "id": "Vpxxa0AsdUb6bDFUcGQ-m",
      "type": "text",
      "x": 971.774463229709,
      "y": 50.375846802242265,
      "width": 230,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2095317651,
      "version": 137,
      "versionNonce": 674104765,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id SERIAL PK\ninstructor : staff_id FK\nsessions : sessions_id FK\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "upI-mkwrPcDT6Xbbz6rjM",
      "type": "arrow",
      "x": 1053.4661543104385,
      "y": 377.00720802186027,
      "width": 48.32356770833337,
      "height": 3.3322482638888005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1763527741,
      "version": 96,
      "versionNonce": 1245543997,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.32356770833337,
          3.3322482638888005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "00JXxZU23dtJJPSxOJPdS",
        "focus": -0.7037534798332281,
        "gap": 2.2255469428170045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dhcq9V5mxpGWJJHGFPiIF",
      "type": "arrow",
      "x": 1140.7742326524522,
      "y": 377.5395024012006,
      "width": 51.8846978081599,
      "height": 14.043375651041629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1502664115,
      "version": 28,
      "versionNonce": 692709341,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.8846978081599,
          14.043375651041629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LTr5bWg1Ij0ue17KtH9x5",
        "focus": -0.11830192714324272,
        "gap": 6.512747870551266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ObsPZblT0eyb416GrN8B",
      "type": "arrow",
      "x": 637.391325208876,
      "y": 381.9557350400894,
      "width": 44.715474446614735,
      "height": 13.163859049479242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 987423805,
      "version": 21,
      "versionNonce": 570174461,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.715474446614735,
          13.163859049479242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1mnXzdEIfwqKdYpgCIu5J",
        "focus": -0.021566893198013935,
        "gap": 12.762713962130988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qafrW1GN-0t9w4DPLHlir",
      "type": "arrow",
      "x": 712.6493682861328,
      "y": 376.0737770322769,
      "width": 45.645480685763914,
      "height": 13.548787434895871,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1223664733,
      "version": 56,
      "versionNonce": 1347113939,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.645480685763914,
          13.548787434895871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "00JXxZU23dtJJPSxOJPdS",
        "focus": 0.16156526705756008,
        "gap": 2.6221906873913667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A8Keif0l1HKRdp3kGKuSB",
      "type": "line",
      "x": 637.6660512288412,
      "y": 382.4367598881797,
      "width": 0.06808810763880047,
      "height": 115.50069173177076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1556079421,
      "version": 103,
      "versionNonce": 451502685,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.06808810763880047,
          -115.50069173177076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DMrkO898jaNguNe0uBUVK",
      "type": "line",
      "x": 714.5940161810981,
      "y": 376.2441329350547,
      "width": 0.7091606987847854,
      "height": 106.9685533311632,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1822047731,
      "version": 61,
      "versionNonce": 1720681139,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7091606987847854,
          -106.9685533311632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lN7JooX23pYMFcHPwp9VP",
      "type": "line",
      "x": 1053.9017418755425,
      "y": 376.8852733430408,
      "width": 0.30415852864575754,
      "height": 108.0610826280381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 774206973,
      "version": 44,
      "versionNonce": 529521267,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30415852864575754,
          -108.0610826280381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cfYQuKvwc8pYCJsA_Zv7V",
      "type": "line",
      "x": 1142.6181047227647,
      "y": 377.71887794373527,
      "width": 0.7258436414929292,
      "height": 108.0535888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1170700861,
      "version": 78,
      "versionNonce": 1259576787,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7258436414929292,
          -108.0535888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ceL0aNg3QDQxgmmJGt0G7",
      "type": "line",
      "x": 1143.5892418755425,
      "y": 272.6779504806277,
      "width": 111.65852864583348,
      "height": 0.2878485785590783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1474043101,
      "version": 49,
      "versionNonce": 682743261,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.65852864583348,
          -0.2878485785590783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cXd1m4jiEx9AnXJVHGe1w",
      "type": "line",
      "x": 1255.247770521376,
      "y": 272.39010190206864,
      "width": 0.303955078125,
      "height": 189.8135715060764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1415889523,
      "version": 163,
      "versionNonce": 68017683,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.303955078125,
          -189.8135715060764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xCkZgSi2jqNR8_246EnnW",
      "type": "line",
      "x": 1256.7217017279731,
      "y": 83.33845259651306,
      "width": 47.244601779513914,
      "height": 0.274658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1926561949,
      "version": 27,
      "versionNonce": 823914877,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.244601779513914,
          -0.274658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N6zEKofpMBhI-b_65hByq",
      "type": "line",
      "x": 1054.1504940456816,
      "y": 270.66504493592277,
      "width": 133.3657497829863,
      "height": 0.13092041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1945350355,
      "version": 92,
      "versionNonce": 550334141,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -133.3657497829863,
          0.13092041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "696FXlSSj2soZGYKwMYNz",
      "type": "line",
      "x": 920.7847442626953,
      "y": 271.55792145502005,
      "width": 1.3831244574653283,
      "height": 169.66874864366324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 806594451,
      "version": 86,
      "versionNonce": 658639581,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3831244574653283,
          -169.66874864366324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b1ElsQXnOtXRGEUorwg-m",
      "type": "line",
      "x": 923.1077423095703,
      "y": 104.06500831482904,
      "width": 35.71390787760424,
      "height": 1.4403618706597285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1843289459,
      "version": 80,
      "versionNonce": 1891363293,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.71390787760424,
          1.4403618706597285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cD5yBkUVzPeZpcttFPfBZ",
      "type": "line",
      "x": 715.4927249484592,
      "y": 271.796433282277,
      "width": 127.31431749131946,
      "height": 0.019870334201300466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2025188979,
      "version": 64,
      "versionNonce": 364131805,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.31431749131946,
          0.019870334201300466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sTgYZJc73q8zHbUT4ipfs",
      "type": "line",
      "x": 843.3149905734592,
      "y": 273.8481639680408,
      "width": 1.1148410373264142,
      "height": 182.25680881076386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2000183923,
      "version": 122,
      "versionNonce": 1969344701,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1148410373264142,
          -182.25680881076386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fTq_V8cEKSBj-M9yPLvnC",
      "type": "line",
      "x": 842.2001495361328,
      "y": 91.59135515727695,
      "width": 62.63326009114576,
      "height": 0.62255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1726899603,
      "version": 60,
      "versionNonce": 2126559229,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.63326009114576,
          0.62255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5rD_XMb5mn2lOXHCuFxqN",
      "type": "line",
      "x": 637.553678724501,
      "y": 269.1073260231624,
      "width": 140.92956542968756,
      "height": 0.7523939344617929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1422168659,
      "version": 56,
      "versionNonce": 71051901,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140.92956542968756,
          -0.7523939344617929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jy2I9WdOs6kHjnAXYDtpz",
      "type": "line",
      "x": 496.6241132948134,
      "y": 267.84698395502005,
      "width": 0.14665391710070708,
      "height": 156.64571126302087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 214927315,
      "version": 87,
      "versionNonce": 333309363,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14665391710070708,
          -156.64571126302087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tDCWYMn8lEmqPANGz8TT8",
      "type": "line",
      "x": 496.731433444553,
      "y": 111.96319489252002,
      "width": 43.25795491536451,
      "height": 2.681443956163207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 228770557,
      "version": 42,
      "versionNonce": 868839379,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.25795491536451,
          2.681443956163207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AdtkQtpCk_5SWhEldZpj0",
      "type": "text",
      "x": 1028.2225562201609,
      "y": -39.64164994254945,
      "width": 88,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1867644275,
      "version": 83,
      "versionNonce": 1128167027,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Extension",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "N7f2eEIOh2j3-rWMBCvDO",
      "type": "text",
      "x": 1256.1786244710286,
      "y": 288.0514178200374,
      "width": 88,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89009363,
      "version": 63,
      "versionNonce": 1311075101,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Extension",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jLmrIDWRMnAQAWQclW0WT",
      "type": "text",
      "x": 628.3704647488064,
      "y": -23.875692640032085,
      "width": 43,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1608163155,
      "version": 5,
      "versionNonce": 400762515,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MVP",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 108108285,
      "isDeleted": false,
      "id": "TePfA1OdyJ4h6NYUVXD58",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.97952100965716,
      "y": 282.05427969069706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 711122387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MVP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1834131261,
      "isDeleted": false,
      "id": "EptzyBgw34Y8_koDYm3ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.2800784640843,
      "y": 283.2645390222943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 755710269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MVP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}