{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 782645021,
      "isDeleted": false,
      "id": "2OMdHwA6IHRRp4K5N0urC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.0047607421875,
      "y": 137.51829528808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.31927490234375,
      "height": 44.64369201660156,
      "seed": 699765235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 413212755,
      "isDeleted": false,
      "id": "lp9pa0nAHvtq8knL7W48u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.6743774414062,
      "y": 147.09552001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 23,
      "seed": 860265245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "index",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2105778813,
      "isDeleted": false,
      "id": "KBwo6ZPqFQzo3JCohbjjg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.31591796875,
      "y": 260.8922653198242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.31927490234375,
      "height": 44.64369201660156,
      "seed": 987528403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 160044637,
      "isDeleted": false,
      "id": "wMGdY74TolEqYJmCyjBBC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.0530700683594,
      "y": 259.05077362060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.31927490234375,
      "height": 44.64369201660156,
      "seed": 444295795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1385756605,
      "isDeleted": false,
      "id": "RQnnGudelCAb342l_sgSV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5256652832031,
      "y": 260.1654586791992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.31927490234375,
      "height": 44.64369201660156,
      "seed": 791389203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1084226397,
      "isDeleted": false,
      "id": "sN2iIeAKeB-mhmQ2hczLR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 237.77548217773438,
      "y": 376.42259979248047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.31927490234375,
      "height": 44.64369201660156,
      "seed": 1625532851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1866310867,
      "isDeleted": false,
      "id": "sCVCY99hE7pLmz6iZG0z4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.85894775390625,
      "y": 375.13072967529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.31927490234375,
      "height": 44.64369201660156,
      "seed": 1422523219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1109521875,
      "isDeleted": false,
      "id": "V35QTFuW0bghrj5q2UWOI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.3096008300781,
      "y": 378.3936996459961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.31927490234375,
      "height": 44.64369201660156,
      "seed": 1194662131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 859016925,
      "isDeleted": false,
      "id": "ACIdqF5fd16AwEDftam5P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.0605163574219,
      "y": 377.7578659057617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.31927490234375,
      "height": 44.64369201660156,
      "seed": 631997075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1925131859,
      "isDeleted": false,
      "id": "Ed5QrLa3Lr1Aw4Czf1hAb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.8832092285156,
      "y": 379.07811737060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.31927490234375,
      "height": 44.64369201660156,
      "seed": 1759754291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1458550291,
      "isDeleted": false,
      "id": "43cL1I2AGSgxzIfScKaiY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.3403625488281,
      "y": 377.6781539916992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.31927490234375,
      "height": 44.64369201660156,
      "seed": 784611795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1205571539,
      "isDeleted": false,
      "id": "UBLE-OMMLEQCGxAAHujeU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.4755554199219,
      "y": 271.714111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 23,
      "seed": 974340317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "members",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1015990771,
      "isDeleted": false,
      "id": "2tNOBWiAhViFWIutOuviN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.9085083007812,
      "y": 268.3592224121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 23,
      "seed": 1819223293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sessions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 418740957,
      "isDeleted": false,
      "id": "ZnEXBzRE9DzESD4BbHNsY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.485107421875,
      "y": 270.30523681640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 23,
      "seed": 17859389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "staff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 368424179,
      "isDeleted": false,
      "id": "suSBpELbHmCgs0bU_kyVZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.43511962890625,
      "y": 387.24444580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 23,
      "seed": 1246092573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "index",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1752827357,
      "isDeleted": false,
      "id": "wfmsYc58kl6fwKtTYbNaY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.374755859375,
      "y": 384.15960693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 23,
      "seed": 103016093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "new",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1635730653,
      "isDeleted": false,
      "id": "Wu4lWYSZQKpc7fhzBwDHj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.96923828125,
      "y": 389.2155456542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 23,
      "seed": 187969469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "index",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1991711091,
      "isDeleted": false,
      "id": "0TbvjMD7XZckvcj_QelBF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.2201538085938,
      "y": 388.5797119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 23,
      "seed": 1753475389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "new",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2127549533,
      "isDeleted": false,
      "id": "3UkZ0gbXxMY66YqtqOzHI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.5428466796875,
      "y": 389.89996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 23,
      "seed": 764917341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "index",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1224854493,
      "isDeleted": false,
      "id": "4mhj2IR34cgNMMCeWiGqA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6490478515625,
      "y": 387.862548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 23,
      "seed": 1042227165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "new",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1590977267,
      "isDeleted": false,
      "id": "yPgHZ9riLkB3BWqX4CaXD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.6929016113281,
      "y": 377.20135498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4273681640625,
      "height": 37.96661376953125,
      "seed": 891455421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4273681640625,
          -37.96661376953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 2087830707,
      "isDeleted": false,
      "id": "j3EpQhOKVRdU3TswisObP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.86993408203125,
      "y": 376.8609924316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.11328125,
      "height": 37.002227783203125,
      "seed": 1900919229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11328125,
          -37.002227783203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1020261235,
      "isDeleted": false,
      "id": "OMsyz4YAuY5cYSAkJZ7sn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.37310791015625,
      "y": 338.990966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.02474975585938,
      "height": 0.1343994140625,
      "seed": 268456957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.02474975585938,
          0.1343994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 779799229,
      "isDeleted": false,
      "id": "Xv2umFqI8Zsy4xf3l4Vys",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.4279174804688,
      "y": 378.38665771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4273681640625,
      "height": 37.96661376953125,
      "seed": 1732516317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4273681640625,
          -37.96661376953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 595200915,
      "isDeleted": false,
      "id": "i6BTB9YTui6XidRxEQUN_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.6049499511719,
      "y": 378.0462951660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.11328125,
      "height": 37.002227783203125,
      "seed": 839433843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11328125,
          -37.002227783203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1907125021,
      "isDeleted": false,
      "id": "8wI7KoYGxQvN97ViR3woA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.1081237792969,
      "y": 340.17626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.02474975585938,
      "height": 0.1343994140625,
      "seed": 1589564989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.02474975585938,
          0.1343994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1857046813,
      "isDeleted": false,
      "id": "32-qP5uBoCy1Y4XrpvYld",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.7332153320312,
      "y": 376.2196350097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4273681640625,
      "height": 37.96661376953125,
      "seed": 204209587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4273681640625,
          -37.96661376953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1244275507,
      "isDeleted": false,
      "id": "4T5j1fEplhJsfGz8ZqOXU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.9102478027344,
      "y": 375.8792724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.11328125,
      "height": 37.002227783203125,
      "seed": 451029757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11328125,
          -37.002227783203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1600331133,
      "isDeleted": false,
      "id": "Gsvhxb7Qg61kV5jN52wXG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.4134216308594,
      "y": 338.0092468261719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.02474975585938,
      "height": 0.1343994140625,
      "seed": 468176723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.02474975585938,
          0.1343994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1666588179,
      "isDeleted": false,
      "id": "RQZwH6TrGPI00H-biJGrw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.021484375,
      "y": 338.70013427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.062744140625,
      "height": 32.16192626953125,
      "seed": 847970173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.062744140625,
          -32.16192626953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1192728691,
      "isDeleted": false,
      "id": "yVYFKgW768ukH3_S3NRID",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.9918823242188,
      "y": 340.291259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1519775390625,
      "height": 35.454345703125,
      "seed": 993050781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1519775390625,
          -35.454345703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 2049267933,
      "isDeleted": false,
      "id": "qsPHNsw1V4LdQ68wrQ953",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.66259765625,
      "y": 336.5946044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7593994140625,
      "height": 30.30230712890625,
      "seed": 170040381,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7593994140625,
          -30.30230712890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 927251293,
      "isDeleted": false,
      "id": "iAvfQheWf2nZnBMzGu_SQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.2333984375,
      "y": 258.4415283203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.641845703125,
      "height": 25.2147216796875,
      "seed": 673116019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.641845703125,
          -25.2147216796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1254205789,
      "isDeleted": false,
      "id": "U8FD2qlpdAR-BClC4i2wf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.2063903808594,
      "y": 260.8689270019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.127593994140625,
      "height": 23.870819091796875,
      "seed": 1492972787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.127593994140625,
          -23.870819091796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 236493971,
      "isDeleted": false,
      "id": "07UL76C81e8btbqWb88b4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.463623046875,
      "y": 236.729248046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664.68896484375,
      "height": 3.266448974609375,
      "seed": 1986463219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          664.68896484375,
          -3.266448974609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1262876157,
      "isDeleted": false,
      "id": "0VotK4gVwHCAtZ4A-to0A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.9105224609375,
      "y": 260.1209716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.61077880859375,
      "height": 78.12249755859375,
      "seed": 719222205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.61077880859375,
          -78.12249755859375
        ]
      ]
    },
    {
      "id": "Fs-ps_b88zyc4Ow9eu7eF",
      "type": "text",
      "x": 843.4859008789062,
      "y": 143.6477165222168,
      "width": 43,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085071149,
      "version": 255,
      "versionNonce": 1750159939,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MVP",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "d9nWa7A1licNVVwL9FAHP",
      "type": "text",
      "x": 928.8816833496094,
      "y": 141.5400047302246,
      "width": 98,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864549357,
      "version": 70,
      "versionNonce": 2111186797,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Extensions",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ej_eVc1VYje0ut1ufDJGx",
      "type": "line",
      "x": 907.6503601074219,
      "y": 108.34969711303711,
      "width": 0.037353515625,
      "height": 359.6106262207031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 989841933,
      "version": 91,
      "versionNonce": 261362147,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.037353515625,
          359.6106262207031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}